# Use official Python image
FROM python:3.10-slim

# Set working directory
WORKDIR /app

# Copy requirements file
COPY requirements.txt .

# Update pip and install dependencies using a fast mirror
RUN pip install --no-cache-dir --upgrade pip && pip install --no-cache-dir -r requirements.txt --timeout=100 --retries=5 --index-url https://mirrors.aliyun.com/pypi/simple/

# Copy the application code
COPY app/ /app/

# Expose the FastAPI port
EXPOSE 8000

# Run the FastAPI app
CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000"]
